# CalculatorTip

app/: build.gradle
app/src/androidTest/java/com/test/testing/tipcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testing/tipcalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/testing/tipcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
