apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.testing.myapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        multiDexEnabled true //important
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    /*
     * Вероятные причины такого поведения:
     * 1. У студии тупо не было права на доступ к сети из-за брендмауэра винды (точнее, не у самой
     * студии, а у одной из ее подсистем, которая отвечает за закачку зависимостей. Запрос на разрешение прав
     * появился явно после команды "gradlew build". А это одно и то же что нажать кнопку play в студии
     * 2. SO говорит, что с версии градла 3.0 некоторые команды претерпели изменения. Раньше для
     * добавление библиотек юзался "compile", а теперь "implementation". Подробнее тут:
     * https://ru.stackoverflow.com/questions/822940/Чем-отличается-compile-от-implementation
     */
    //compile 'com.android.support:recyclerview-v7:27.1.1'
    //compile 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
